@media (min-width:768px){
    /* navbar starts */
  .header1 {
    background: linear-gradient(87deg, #5e72e4 0, #825ee4 100%) !important;
  }
  
  /* navbar ends */
  /* sidebar starts */
  #sidebar {
    width: 200px;
    background: #2c3e50;
    position: absolute;
    height: 100%;
    top: 0;
    left: -200px;
    transition: left 0.5s ease;
  }
  
  #sidebar.visible {
    left: 0px;
    transition: left 0.7s ease;
  }
  
  ul {
    margin: 0;
    padding: 0;
  }
  
  li {
    list-style: none;
    padding: 10px 0 10px 10px;
    background: #46637F;
    border-bottom: 1px solid #233140;
  }
  
  li a {
    text-decoration: none;
    color: white;
  }
  
  #sidebar-btn {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 15px;
    cursor: pointer;
    margin: 20px;
    position: absolute;
    right: -60px;
    top: 50px;
  }
  
  #sidebar-btn span {
    background-color: white;
    height: 1px;
    display: block;
    margin-bottom: 5px;
  }
  
  #sidebar-btn span:nth-child(2) {
    width: 75%;
  }
  
  .love {
    width: 100%;
    height: 100%;
  }
  
  h1 {
    color: white;
    text-align: center;
  }
  
  /* sidebar ends */
  /* card starts */
  .ele-1 {
    margin-left: 150px;
    padding: 20px;
  }
  .ele-2{
    flex-wrap: wrap;
  }
  
  .card {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: none;
  }
  
  .cardt {
  
    height: 50px;
    width: 50px;
    border: 1px !important;
    border-radius: 50px;
    background-color: orange;
  }
  
  .cardt i {
    margin-top: 13px;
    margin-left: 17px;
    font-size: larger;
    color: white;
  }
  
  .cardt1 {
  
    height: 50px;
    width: 50px;
    border: 1px !important;
    border-radius: 50px;
    background-color: red;
  }
  
  .cardt1 i {
    margin-top: 13px;
    margin-left: 14px;
    font-size: larger;
    color: white;
  }
  
  .cardt2 {
  
    height: 50px;
    width: 50px;
    border: 1px !important;
    border-radius: 50px;
    background-color: rgb(0, 195, 255);
  }
  
  .cardt2 i {
    margin-top: 13px;
    margin-left: 13px;
    font-size: larger;
    color: white;
  }
  
  .card-link {
    text-decoration: none;
    color: greenyellow;
  }
  .card3{
    display: block !important;
    margin-left: 50px !important;
  }
  
  /* card ends */
  /* graphs starts */
  #chart {
    max-width: 950px;
    margin: 35px auto;
  }
  
  /* graphs end */
  /* calendar starts */
  html,
  body {
    margin: 0;
    overflow-x: hidden;
  }
  /* calender end */
  /* footer starts */
  footer{
    background: linear-gradient(87deg, #5e72e4 0, #825ee4 100%) !important;
    padding: 20px;
  }
  /* footer ends */
  }